# This is the build file for project "tarea3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/rayo/Desktop/tec/Dsp/tarea3/tarea-3-t3_diodozener /home/rayo/Desktop/tec/Dsp/tarea3/tarea-3-t3_diodozener/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build tarea3@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = tarea3@exe/main.cpp.o.d
 ARGS = -Itarea3@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build tarea3@exe/jack_client.cpp.o: cpp_COMPILER ../jack_client.cpp
 DEPFILE = tarea3@exe/jack_client.cpp.o.d
 ARGS = -Itarea3@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build tarea3@exe/passthrough_client.cpp.o: cpp_COMPILER ../passthrough_client.cpp
 DEPFILE = tarea3@exe/passthrough_client.cpp.o.d
 ARGS = -Itarea3@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build tarea3@exe/sndfile_thread.cpp.o: cpp_COMPILER ../sndfile_thread.cpp
 DEPFILE = tarea3@exe/sndfile_thread.cpp.o.d
 ARGS = -Itarea3@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build tarea3@exe/waitkey.cpp.o: cpp_COMPILER ../waitkey.cpp
 DEPFILE = tarea3@exe/waitkey.cpp.o.d
 ARGS = -Itarea3@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build tarea3@exe/biquad.cpp.o: cpp_COMPILER ../biquad.cpp
 DEPFILE = tarea3@exe/biquad.cpp.o.d
 ARGS = -Itarea3@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++2a -g -pthread

build tarea3: cpp_LINKER tarea3@exe/main.cpp.o tarea3@exe/jack_client.cpp.o tarea3@exe/passthrough_client.cpp.o tarea3@exe/sndfile_thread.cpp.o tarea3@exe/waitkey.cpp.o tarea3@exe/biquad.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libjack.so /usr/lib/x86_64-linux-gnu/libsndfile.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libjack.so /usr/lib/x86_64-linux-gnu/libsndfile.so -lboost_program_options -lboost_system -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony tarea3

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

