# This is the build file for project "tarea3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/marcelo/github-classroom/CursosLic-PabloAlvarado/tarea-3-t3_diodozener .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build benchmark_tarea3.p/benchmark.cpp.o: cpp_COMPILER ../benchmark.cpp
 DEPFILE = benchmark_tarea3.p/benchmark.cpp.o.d
 DEPFILE_UNQUOTED = benchmark_tarea3.p/benchmark.cpp.o.d
 ARGS = -Ibenchmark_tarea3.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB -std=c++20

build benchmark_tarea3.p/biquad.cpp.o: cpp_COMPILER ../biquad.cpp
 DEPFILE = benchmark_tarea3.p/biquad.cpp.o.d
 DEPFILE_UNQUOTED = benchmark_tarea3.p/biquad.cpp.o.d
 ARGS = -Ibenchmark_tarea3.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB -std=c++20

build benchmark_tarea3.p/cascade.cpp.o: cpp_COMPILER ../cascade.cpp
 DEPFILE = benchmark_tarea3.p/cascade.cpp.o.d
 DEPFILE_UNQUOTED = benchmark_tarea3.p/cascade.cpp.o.d
 ARGS = -Ibenchmark_tarea3.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB -std=c++20

build benchmark_tarea3: cpp_LINKER benchmark_tarea3.p/benchmark.cpp.o benchmark_tarea3.p/biquad.cpp.o benchmark_tarea3.p/cascade.cpp.o | /usr/lib/x86_64-linux-gnu/libbenchmark.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libbenchmark.so -Wl,--end-group

build tarea3.p/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = tarea3.p/main.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/main.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3.p/jack_client.cpp.o: cpp_COMPILER ../jack_client.cpp
 DEPFILE = tarea3.p/jack_client.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/jack_client.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3.p/filter_client.cpp.o: cpp_COMPILER ../filter_client.cpp
 DEPFILE = tarea3.p/filter_client.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/filter_client.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3.p/sndfile_thread.cpp.o: cpp_COMPILER ../sndfile_thread.cpp
 DEPFILE = tarea3.p/sndfile_thread.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/sndfile_thread.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3.p/waitkey.cpp.o: cpp_COMPILER ../waitkey.cpp
 DEPFILE = tarea3.p/waitkey.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/waitkey.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3.p/biquad.cpp.o: cpp_COMPILER ../biquad.cpp
 DEPFILE = tarea3.p/biquad.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/biquad.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3.p/cascade.cpp.o: cpp_COMPILER ../cascade.cpp
 DEPFILE = tarea3.p/cascade.cpp.o.d
 DEPFILE_UNQUOTED = tarea3.p/cascade.cpp.o.d
 ARGS = -Itarea3.p -I. -I.. -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++2a -O0 -g -pthread -DBOOST_SYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build tarea3: cpp_LINKER tarea3.p/main.cpp.o tarea3.p/jack_client.cpp.o tarea3.p/filter_client.cpp.o tarea3.p/sndfile_thread.cpp.o tarea3.p/waitkey.cpp.o tarea3.p/biquad.cpp.o tarea3.p/cascade.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libjack.so /usr/lib/x86_64-linux-gnu/libsndfile.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libjack.so /usr/lib/x86_64-linux-gnu/libsndfile.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 -Wl,--end-group -pthread

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq tarea3

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony benchmark_tarea3

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

